# dreamcatcher-api

./: .gitignore  DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  idols_fetch_test.html  pom.xml  settings.gradle
project/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
project/src/: App.tsx  index.css
project/src/components/: DocsLayout.tsx  DocsSidebar.tsx  Navigation.tsx  ThemeProvider.tsx  ThemeToggle.tsx
project/src/components/ui/: button.tsx  toaster.tsx
project/src/pages/: Landing.tsx
project/src/pages/docs/: GettingStarted.tsx  Intro.tsx
project/src/pages/docs/api/: Albums.tsx  Dreamcatcher.tsx  Groups.tsx  Members.tsx  Minx.tsx  SearchMember.tsx  songs.tsx
project/src/types/: lovable-tagger.d.ts
src/main/java/com/dreamcatcher/dreamcatcher_api/: DreamcatcherApiApplication.java
src/main/java/com/dreamcatcher/dreamcatcher_api/config/: WebConfig.java
src/main/java/com/dreamcatcher/dreamcatcher_api/controller/: AlbumController.java  GroupController.java  IdolController.java  SongController.java
src/main/java/com/dreamcatcher/dreamcatcher_api/dto/: AlbumResponseDto.java  ErrorResponse.java  GroupResponseDto.java  IdolResponseDto.java  SongResponseDto.java
src/main/java/com/dreamcatcher/dreamcatcher_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dreamcatcher/dreamcatcherapi/: TheDreamcatcherApi.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/dreamcatcher/dreamcatcher_api/: DreamcatcherApiApplicationTests.java
src/test/java/com/dreamcatcher/dreamcatcherapi/: TheDreamcatcherApiApplicationTests.java
(+50 files in other folders)
