plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dreamcatcher'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql'

	compileOnly 'org.projectlombok:lombok:1.18.46'
	annotationProcessor 'org.projectlombok:lombok:1.18.46'
	testCompileOnly 'org.projectlombok:lombok:1.18.46'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.46'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			if (line && !line.startsWith('#')) {
				def parts = line.tokenize('=')
				if (parts.size() == 2) {
					environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
}


bootRun {
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			if (line && !line.startsWith('#')) {
				def parts = line.tokenize('=')
				if (parts.size() == 2) {
					environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
}
