spring.application.name=the-dreamcatcher-api
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=Dreamcatcher
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.serialization.write-dates-as-timestamps=false
